PORT=4000
DATABASE_URL=mongodb+srv://hosteladmin:hostelmanagement@hostel0.ladi99c.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = myhostelapp
SMS_API_URL=https://www.smsgatewayhub.com/api/mt/SendSMS
SMS_API_KEY=fc0e7fdc-2766-485b-800d-dcdce1ad6728
